export const en = {
  translation: {
    'home.title': 'Home page',
    'avatar.demo': 'Avatar Component Demo',
    'fallback.state': 'Fallback State',
    'with.border': 'With Border',
    'empty.state.demo': 'Empty State Demo',
    'register.speaker.form.demo': 'Register Speaker Form Demo',
    'register.as.speaker': 'Register as Speaker',
    'no.speakers.found': 'No speakers found',
    'table.header.name': 'Name',
    'table.header.topics': 'Topics',
    'table.header.languages': 'Languages',
    'table.header.social': 'Social',
    'table.header.information': 'Information',
    sessions: 'Sessions',
    'tab.upcoming': 'Upcoming Sessions',
    'tab.past': 'Past Sessions',
    'tab.reviews': 'Reviews',
    'speaker.about': 'About',
    'speaker.expertise': 'Expertise',
    'speaker.languages': 'Languages',
    'speaker.form.name': 'Full Name',
    'speaker.form.name.placeholder': 'Enter your full name',
    'speaker.form.languages.placeholder': 'Type language and press Enter',
    'speaker.form.topics.placeholder': 'Type topic and press Enter',
    'speaker.form.sessions.link': 'Link to your previous talks',
    'speaker.form.bio': 'Bio (optional)',
    'speaker.bio.placeholder':
      "Tell us about yourself, your experience, and your expertise and why you'd be a great speaker",
    'speaker.form.social.networks': 'Social networks',
    'speaker.form.social.description': 'Indicate the desired communication method',
    'speaker.form.remove': 'Remove',
    'speaker.form.add.more': '+ Add More',
    'speaker.form.signing.up': 'Signing up...',
    'speaker.form.sign.up': 'Sign up',
    'speaker.form.cancel': 'Cancel',
    'speaker.form.save': 'Save',
    'error.loading.expertise': 'Error loading Expertise',
    'reviews.empty': 'No reviews yet, be the first to write one!',
    'write.review': 'Write a Review',
    'no.data.found': 'No data found',
    'table.data.error': 'Table Data Error',
    'table.error.message':
      "We couldn't load the table data. This might be due to a temporary issue or the data might be unavailable.",
    'table.reload': 'Reload Data',
  },
} as const;
